MSG_TITLE="=== Qiniu Cert Sync 部署引导 ==="
MSG_PERSISTENT="请输入持久化目录地址 [/data/docker/qiniu_cert_sync]: "
MSG_CERT="请输入证书存放路径"
MSG_CONTAINER="请输入容器名称 [qiniu_cert_sync]: "
MSG_AK="请输入七牛云 AccessKey: "
MSG_SK="请输入七牛云 SecretKey: "
MSG_ENV="环境变量写入完成: "
MSG_PULL="正在拉取镜像..."
MSG_EXIST="已存在容器，正在删除..."
MSG_START="正在启动容器..."
MSG_DONE="=== 部署完成 ==="
MSG_SUMMARY_PERSISTENT="持久化目录: "
MSG_SUMMARY_CERT="证书目录: "
MSG_SUMMARY_CONTAINER="容器名称: "
MSG_LOGS="你可以用以下命令查看日志: docker logs -f"
MSG_REMIND_CONFIG="请记得根据需要修改以下配置文件："
MSG_REMIND_CRONTAB="1) %s/config/crontab"
MSG_REMIND_CONFIGPY="2) %s/config/config.py"
MSG_ENV_EXISTS=".env 文件已存在，是否覆盖？(Y/n, 默认N): "
MSG_CRON_EXISTS="crontab 文件已存在，是否覆盖？(Y/n, 默认N): "
MSG_CRON_WRITTEN="默认 crontab 已写入 %s (每天3点执行)"
MSG_DOCKER_NOT_FOUND="未检测到 Docker，请先安装 Docker 后再运行本脚本。"
